* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: linear-gradient(#615dad, #ffc8da) no-repeat fixed;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  margin-top: 10px;
}
#cover {
  width: 360px;
  border-radius: 5px 5px 0 0;
}

.card {
  background-color: #283e50;
  width: 360px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  margin-top: 50px;
  margin-bottom: 25px;
}

.card__info {
  padding-left: 20px;
  padding-right: 20px;
}

.card__info p {
  margin: 15px 5px;
}
.card__buttons {
  display: flex;
  flex-direction: column;
}

.card__buttons-rules {
  background-color: #1fcca4;
  border-bottom: 1px solid #283e50;
  padding: 20px 0;
}

.card__buttons-play {
  background-color: #0197f6;
  padding: 20px 0;
}

a {
  color: white;
  text-decoration: none;
}

.card__buttons-rules:hover {
  background-color: #1cbb96;
}
.card__buttons-play:hover {
  background-color: #0090e9;
}

.info__title {
  margin: 40px;
}
.info__rules {
  padding-inline-start: 30px;
  padding-inline-end: 5px;
  text-align: left;
}

.info__icons {
  width: 1rem;
  height: 1rem;
  filter: invert(100%);
}

.examples__picture {
  width: 100%;
}
figure {
  margin: 10px;
}

figcaption {
  margin-bottom: 30px;
}
@media (min-width: 750px) {
  .card__rules {
    width: 700px;
  }
  .card__examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  figure {
    width: 46%;
  }
}

@media (min-width: 1000px) {
  .card__rules {
    width: 800px;
  }
  figure {
    width: 46%;
  }
}
